//
// P(friends(Guy,Nima))  = 0.4580488556024473
// P(smokes(Guy))        = 0.49999999999999906
// P(friends(Nima,Nima)) = 0.49999999999999906
//

vertex = 3
a(vertex)
b(vertex)
E(vertex, vertex)
Root(vertex)
R(vertex, vertex)
// Leaf(vertex)
// a(vertex)
// b(vertex)

!E(x,x).
!a(x) v !b(y) v E(x,y) v E(y,x).
!a(x) v !b(y) v !E(x,y) v R(x,y).
1 R(x,y)
// a(x) v b(x).
// !a(x) v !b(x).
// (!E(x,y) v !a(x) v !a(y)) ^ (!E(x,y) v !b(x) v !b(y)).
// !Leaf(x) v !E(x,y).
// Exist y Leaf(x) v E(x,y).

DTree[E, Root]
// |Root| = 3
// |Leaf| = 3
