//
// P(friends(Guy,Nima))  = 0.4580488556024473
// P(smokes(Guy))        = 0.49999999999999906
// P(friends(Nima,Nima)) = 0.49999999999999906
//

person = {1,...,5}
//, Wannes, Jesse, Luc, 1, 2, 3, 4, 5, 6}
friends(person,person)
smokes(person)
p(person)
// Root(person)

0 smokes(x)
// 1 !friends(x,y) v !smokes(x) v smokes(y)
1 p(x)
smokes(x) v p(x).
friends(x,y) v p(x).
!smokes(y) v p(x).
Exist y p(x) v !smokes(x) v !friends(x,y) v smokes(y).
// Exist y friends(x,y).
// !friends(x,x).
// (!friends(x,y) v friends(y,x)) ^ (!friends(y,x) v friends(x,y)).
|friends| = 3
