//
// P(fr(Guy,Nima))  = 0.4580488556024473
// P(sm(Guy))        = 0.49999999999999906
// P(fr(Nima,Nima)) = 0.49999999999999906
//

person = {1,...,5}
//, Wannes, Jesse, Luc, 1, 2, 3, 4, 5, 6}
fr(person,person)
sm(person)
// p(person)
// Root(person)

!fr(x,x).
0 sm(x)
0.2 !fr(x,y) v !sm(x) v sm(y)
!fr(x,y) v fr(y,x).
Exist y fr(x,y).
// Exist y (fr(x,y) v sm(y)).
// Exist y fr(x,y).
// |fr| = 10
// |sm| = 1

// 1 p(x)
// sm(x) v p(x).
// fr(x,y) v p(x).
// !sm(y) v p(x).
// Exist y p(x) v !sm(x) v !fr(x,y) v sm(y).
// (!fr(x,y) v fr(y,x)) ^ (!fr(y,x) v fr(x,y)).
